<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Figures>
    <Figure>Pyramid</Figure>
    <Volume>2,90853858377728</Volume>
  </Figures>
  <Figures>
    <Figure>Sphear</Figure>
    <Volume>262,035056623093</Volume>
  </Figures>
  <Figures>
    <Figure>Parallepiped</Figure>
    <Volume>586,322234663105</Volume>
  </Figures>
  <Figures>
    <Figure>Parallepiped</Figure>
    <Volume>4,98221826554926</Volume>
  </Figures>
  <Figures>
    <Figure>Pyramid</Figure>
    <Volume>9,3024394625658</Volume>
  </Figures>
  <Figures>
    <Figure>Sphear</Figure>
    <Volume>227,166988488889</Volume>
  </Figures>
  <Figures>
    <Figure>Parallepiped</Figure>
    <Volume>48,5058829197854</Volume>
  </Figures>
  <Figures>
    <Figure>Parallepiped</Figure>
    <Volume>170,745256619866</Volume>
  </Figures>
</NewDataSet>